
4, package, Hotdog Buns
30, unit, Hotdogs
2, bag, Chips

2, package, Chicken
8, jar, Alfredo Sauce
4, pound, Spaghetti
4, box, Garlic Bread
1, unit, Parmesan Cheese

4, package, Hamburger Buns
30, unit, Chicken Patties
6, box, Mac n' Cheese

10, pound, Beef
4, package, Tortillas
8, cup, Shredded Mexican Cheese
1, unit, Head of Lettuce
1, container, Sour Cream
2, bag, Tortilla Chips
1, container, Salsa

60, unit, Corndogs
4, pound, Fries

5, pound, Beef
4, pound, Spaghetti
4, can, Spaghetti Sauce
4, box, Garlic Bread

1, box, Brownie Mix
1, gallon, Ice Cream

60, unit, Tortillas
3, package, Chicken
1, bag, Queso Cheese

3, loaf, White Bread
2, package, Ham Slices
2, package, Turkey Slices
1, package, Roast Beef Slices
1, package, American Sliced Cheese
2, bag, Chips

5, pound, Beef
6, box, Hamburger Helper

30, unit, Tortillas
3, package, Chicken
1, packet, Fajita Seasoning
3, unit, Bell Pepper
1, bag, Onions
