Chicken, meat
Beef, meat
Eggs, meat
Corndogs, meat
Hotdogs, meat
Chicken Patties, meat
Ham Slices, meat
Turkey Slices, meat
Roast Beef Slices, meat
Ice Cream, dairy
Queso Cheese, dairy
American Sliced Cheese, dairy
Fries, frozen_goods
Garlic Bread, frozen_goods
Alfredo Sauce, sauce
Salsa, sauce
Spaghetti Sauce, sauce
Hotdog Buns, dry_goods
Hamburger Buns, dry_goods
Tortillas, dry_goods
Brownie Mix, dry_goods
Hamburger Helper, dry_goods
Fajita Seasoning, seasoning
Diced Ham, meat
Cream Cheese, dairy
Cool Whip, dairy
Frozen Mixed Vegetables, frozen_goods
Frozen Hash, frozen_goods
Fries, frozen_goods
Tomato Sauce, sauce
Buffalo Sauce, sauce
Pizza Sauce, sauce
BBQ Sauce, sauce
Hamburger Pickles, dry_goods
Bisquick Baking Mix, dry_goods
Cream of Potato, soup
Chili Beans, dry_goods
Chili Powder, seasoning
Tomato Paste, sauce
Cornbread, dry_goods
Tomato Soup, soup
Brown Gravy Mix, dry_goods
Pudding, dry_goods
Oreos, dry_goods
Pizza Crust Mix, dry_goods
