Shredded Mexican Cheese, dairy
Sour Cream, dairy
Head of Lettuce, fresh_produce
Bell Pepper, fresh_produce
Onions, fresh_produce
Chips, dry_goods
Spaghetti, dry_goods
Mac n' Cheese, dry_goods
Parmesan Cheese, dairy
Tortilla Chips, dry_goods
White Bread, dry_goods
Wheat Bread, dry_goods
Pork Sausage, dry_goods
Sour Cream, dairy
Cheddar Shreds, dairy
Sliced Cheese, dairy
Mozzerarella Cheese, dairy
Cottage Cheese, dairy
Mushrooms, fresh_produce
Potatoes, fresh_produce
Chicken Soup, soup
Egg Noodle, dry_goods
Green Bean, dry_goods
Refried Bean, dry_goods
